AppLigaMX/AppLigaMX/Views/PartidosListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppLigaMX.Converters"
             x:Class="AppLigaMX.Views.PartidosListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- TOOLBAR -->
    <ContentPage.ToolbarItems>        
        <ToolbarItem Icon="icon.png" Priority="0" Order="Default" Text="Liga"/>
        <ToolbarItem Order="Default" Text="Liga BBVA"/>
        <ToolbarItem/>
        <ToolbarItem Text="agregar" Command="{Binding NewCommand}" />
        <ToolbarItem Icon="add.png" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>

    <!-- CONTENIDO DE PÁGINA INICIAL -->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="10"/>
            <StackLayout BackgroundColor="#edd02d">
                <Label
                    Text="Planeación de partidos"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10" 
                    FontAttributes="Bold" 
                    TextColor="Black"
                    FontSize="15" 
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Margin="10,10,10,0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        TextColor="White"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand" 
                        Text="ESTADIO"
                        FontAttributes="Bold"
                        FontSize="12"/>
                    <Label
                        TextColor="White"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        Text="EQUIPOS"
                        FontAttributes="Bold"
                        FontSize="12"/>
                    <Label
                        TextColor="White"
                        Grid.Column="2"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        Text="HORA"
                        FontAttributes="Bold"
                        FontSize="12"/>
                </Grid>
            </StackLayout>
            <CollectionView
                Margin="10,0,10,10"
                ItemsSource="{Binding ListPartidos}"
                SelectionMode="Single"
                SelectedItem="{Binding PartidoSelected}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Source="{Binding PartidoPicture, Converter={StaticResource ImageConverter}}"
                                Grid.Column="0"
                                HorizontalOptions="Center" />

                            <Label
                                TextColor="White"
                                Text="{Binding Teams}"
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand" />

                            <Label
                                TextColor="White"
                                Text="{Binding Hour}"
                                Grid.Column="2"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand" />
                            

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>